spring.application.name=servicio-zuul-Server
server.port=8090
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

zuul.routes.productos.serviceId=servicio-productos
zuul.routes.productos.path=/api/productos/**
#zuul.debug.request=true

zuul.routes.items.serviceId=servicio-item
zuul.routes.items.path=/api/items/**
